{
  "$schema": "https://json.schemastore.org/tauri2",
  "productName": "BypassNote",
  "version": "1.0.0",
  "identifier": "com.mapersmusic.BypassNote",
  "bundle": {
    "icon": ["assets/icon.png"]
  },
  "windows": [{
    "title": "BypassNote",
    "width": 1200,
    "height": 800,
    "resizable": true
  }]
}